# Ferds-EpicEnchancements

./: FerdItemsUp.cs  FerdItemsUp.csproj  FerdItemsUp.sln  LICENSE  README.md
Properties/: AssemblyInfo.cs
Source code/: 01 - FerdsEpicEnhancements.cs  02 - FerdsItemFactory.cs  03 - FerdsFireworksLab.cs  04 - FerdsUtils.cs  05 - JotunnManagers.cs  06 - JotunnEntities.cs  07 - JotunnUtils.cs  FerdsEpicEnhancements.csproj  FerdsEpicEnhancements.sln
